@use '../variables'
@use '../mixins'
    
.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

    .technology-card
        @include mixins.center
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 45%
        border-radius: variables.$card-border-radius 

        h3
            color: variables.$text-color
            margin-bottom: 1rem

        svg
            font-size: 6rem

    #html
        svg
            color: #E44D26

    #css
        svg
            color: #1572B6

    #js
        svg
            color: #F0DB4F

    #node
        svg
            color: #83CD29

    #mysql
        svg
            color: #00618A

    #react
        svg
            color: #61DAFB
    
    #python
        svg
            color: #3A719C
    
    #java
        svg
            color: #0D7ABC
    
    #postgres
        svg
           color: #396C94
    
    #mongodb
        svg
            color: #17AD55
    
    #docker
        svg
            color: #0E72A8
    
    #dotnet
        svg
            color: #6F3099
    
    #sass
        svg
            color: #CF6C9C
    
    #angular
        svg
            color: #C50836
    
    #sqlserver
        svg
            color: #FB6663
    
    #bootstrap
        svg
            color: #7818F7
    
    #git
        svg
            color: #F05539
    
    #github
        svg
            color: #ffffff